<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes</title>
</head>
<body>
    <p>Casa do Céu e Sopro - Cidade da Lua Crescente Vol 02 - Srah J. Maas</p>
    <img  width="174" height="270" src="https://imagens.lelivros.love/2022/02/baixar-livro-casa-de-ceu-e-sopro-cidade-da-lua-crescente-vol-02-sarah-j-maas-em-pdf-epub-mobi-ou-ler-online-174x270.jpg" alt="Capa do livro: Casa do Céu e Sopro">
    <div>
        <button><a href="">Download ePUB</a></button>
        <button><a href="">Download PDF</a></button>
        <button><a href="">Download mobi</a></button>
        <button><a href="">Ler online</a></button>
    </div>
    <section>
        <h4>Descrição</h4>
        <p>Descrição do livro</p>
        <p> O poder mais mortal. A paixão mais feroz. O destino mais cruel.</p>
        <p>
            Bryce Quinlan e Hunt Athalar fizeram um pacto. Enquanto processam os eventos da última primavera,<br>
            eles irão manter as coisas… platônicas… até o solstício. Eles salvaram a Cidade da Lua Crescente,<br> 
            mas com tanto frenesi acontecendo ultimamente, eles desejam, mais do que qualquer coisa, uma oportunidade de relaxar.<br>
            Desacelerar. E descobrir o que o futuro lhes reserva. Mas quando a tensão suspensa entre os dois alcançar um nível insustentável,<br>
            prestes a incendiar a Cidade da Lua Crescente, eles serão capazes de resistir?
        </p>
        <p>
            Enquanto isso, para os dois, a iminência do perigo não está ainda fora de questão.<br>
            Arrastados para um movimento rebelde do qual não querem tomar partido, Bryce, Hunt<br>
            e seus amigos veem a si mesmos contra os sinistros asteri<br>
            – de quem, custe o que custar, precisam evitar ser percebidos.
        </p>
        <p>
            No entanto, quanto mais conhecem as causas desse movimento revolucionário, mais se aproximam de uma inevitável escolha:<br>
            permanecer quietos enquanto outros são oprimidos… ou lutar.

            E eles nunca foram muito bons em manter silêncio.
            Nessa sequência sexy e cheia de ação do best-seller “Casa de Terra e Sangue”, Sarah J.<br>
            Maas constrói uma história cativante sobre um universo prestes a explodir – e sobre os que não medirão esforços para protegê-la.
        </p>
        
    </section>
</body>
</html>