<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Livros - Bixar Livros em PDF</title> 
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>
<body>
    <header>
        <nav>
        <img src="logo.png"> 
        <h1>LELIVROS</h1>
        <input type="text" placeholder="Pesquisar livros"/>
        <ul>
            <li><a href="indexlelivros.html">Home</a></li>
            <li><a href="">Todos Livros</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Ajude o Le Livros</a></li>
            <li><a href="">Outros</a></li>
            <li><a target="frame" href="pedidos.html">Adm</a></li>
            <li><a target="frame" href="detalhes.html">Detalhes</a></li>
        </ul>
        
        <MENU>Procurar Livros</MENU>
        <MENU>Menu</MENU>
        </nav>
    </header>
    <main>
        <iframe src="section.html" name="frame" width="100%" height="600"></iframe>
        
    </main>

<footer>Desenvolvido por Nayane ;)</footer>
</body>
</html>