<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
</head>
<body>
    <header>
        <h1>Peça o Livro que você deseja!</h1>
    </header>
    <form action="button">
        <label>
            Título:
            <input type="text">
        </label>
        <div>
        <label>
            Autor:
            <input type="text">
        </label>
        </div>
        <div>
        <label>
            Gênero:
            <input type="text">
        </label>
        </div>
        <div>
        <label>
            Número de Páginas:
            <input type="number" id="paginas">
        </label>
        </div>
        <div>
        <label>
            Descrição do Livro:
            <textarea id="descrição" name="descrição"
            rows="10" cols="33">
            </textarea>
        </label>
        </div>
        <button>Enviar</button>
    </form>
</body>
</html>